<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Space</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
      html, body{
          background-color: black;
          width: 100%;
          height: 100%;
          margin: 0;
          overflow: hidden;
          color: blanchedalmond;
          font-family: 'Roboto Slab', serif;
      }
      .canvas {
          position: absolute;
          width: 100%;
          height: 100%;
        }
      .slidecontainer {
          width: 100%; 
          text-align: center;
      }
      .slider {
          -webkit-appearance: none;  
          appearance: none;
          width: 100%; 
          height: 25px; 
          background: #d3d3d3; 
          outline: none; 
          opacity: 0.7; 
          -webkit-transition: .2s; 
          transition: opacity .2s;
          }

        
        .slider:hover {
          opacity: 1; 
        }
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: rgb(238, 72, 72);
          cursor: pointer;
        }
        
  </style>
</head>

<body>
  
  <div class="slidecontainer">
    <input type="range" min="1" max="100" value="0" class="slider" id="speed">
    <p>Speed Meter</p>
  </div>
  <canvas class = "canvas" id="canvas" width="1080" height="960">
    Your browser does not support the HTML5 canvas tag.</canvas>
  <canvas class = "canvas" id="ship">
      Your browser does not support the HTML5 canvas tag.</canvas>
  
  
  <script src="https://unpkg.com/zdog@1/dist/zdog.dist.min.js"></script>
  <script src="stars.js"></script>

</body>
</html>